<!DOCTYPE html>
<html>
<head>
  <title>Discount Ascii Warehouse</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="/dist/css/main.min.css">
</head>
<body>

<div class="b-root grid">
  <warehouse-header></warehouse-header>
  <warehouse-content></warehouse-content>
</div>

<!-- Application -->
<script src="/dist/js/main.js"></script>
</body>
</html>
